.btn{
  &-orange{
    position: relative;
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 60px;
    text-align: center;
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    color: #FFFFFF;
    background: #FC8B13;
    border-radius: 5px;
  }
}

input.input{
  display: block;
  width: 100%;
  padding: 7px;
  font-size: 16px;
  line-height: 20px;
  background: #F5F5F5;
  border: 1px solid #7889A3;
  border-radius: 5px;
}